# spring-security-5.x-25

./: .gitignore  LICENSE  README.md
01-project-seup-wrt-security/: pom.xml
01-project-seup-wrt-security/src/main/java/in/codebuffdev/ssecurity/configuration/: WebAppConfiguration.java  WebAppSecurityConfiguration.java
01-project-seup-wrt-security/src/main/java/in/codebuffdev/ssecurity/controllers/: HelloWorldController.java
01-project-seup-wrt-security/src/main/java/in/codebuffdev/ssecurity/initializer/: WebAppInitializer.java  WebAppSecurityInitializer.java
01-project-seup-wrt-security/src/main/webapp/: index.jsp
01-project-seup-wrt-security/src/main/webapp/WEB-INF/views/: hello-world.jsp
